# Stock_Portfolio

Backend/: README.md  pom.xml
Backend/src/main/java/com/stock/portfolio/: Stock.java  StockApplication.java  StockController.java  StockRepository.java
Frontend/: README.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/api/: stockAPI.js
Frontend/src/components/: Dashboard.js  StockForm.js  StockList.js
